<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Day Procedures</title>
    <link rel="stylesheet" href="gettings.css">
</head>
<body>

    <section id="hero">
        <h1>First Day Procedures</h1>
    </section>

    <section class="info-section">
        <h2>HR Procedures usually takes place on your first day in New Uzbekistan University</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Documents to be brought and copied</td>
                <td>
                    <ul>
                        <li>Passport (original);</li>
                        <li>Diplomas (original if available);</li>
                        <li>Registration;</li>
                        <li>PINFL;</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HR Procedures to be done</td>
                <td>
                    <ul>
                        <li>Contract review and signing;</li>
                        <li>Official request to enroll;</li>
                        <li>Locate your desk;</li>
                        <li>Your photography in front of flags;</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>IT Procedures to be done</td>
                <td>
                    <ul>
                        <li>Request for e-mail and WIFI access;</li>
                        <li>Request for computer;</li>
                        <li>Request for cabinet in UMS;</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>


